<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PORTFOLIO </title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
<h1>   بسم اللّٰہ الرّحمٰن الرّحیم </h1>
<input type="number" id="tableValue" value="we"/>
<button onclick="table ()"> seeHere</button>
<h2 id="tables"> click me </h2>
<br>
<br>
<input type="number" name="Hajj" id="tawaff" value="num"/>
<button onclick="tawafValue()"> its ibadah </button>
<h2 id="seeMe"> come on </h2>

<header> Allah Almighty S.W.T </header>

<script src="JavaS.JS"></script>
</body>
</html>